# UpiClone

./: .gitignore  README.md  app.sh  docker-compose.yml  pom.xml
bank-service/: .env.example  creation.sql  pom.xml
bank-service/src/main/java/com/xai/upi/bank/: BankServiceApplication.java
bank-service/src/main/java/com/xai/upi/bank/config/: SecurityConfig.java
bank-service/src/main/java/com/xai/upi/bank/controller/: AdminController.java  BankController.java  BankUIController.java  GlobalExceptionHandler.java  LandingController.java
bank-service/src/main/java/com/xai/upi/bank/filters/: FonltHeaderFilter.java
bank-service/src/main/java/com/xai/upi/bank/model/: Account.java  Bank.java  Transaction.java  User.java
bank-service/src/main/java/com/xai/upi/bank/repository/: AccountRepository.java  BankRepository.java  TransactionRepository.java  UserRepository.java
bank-service/src/main/java/com/xai/upi/bank/repository/custom/: CustomUserRepository.java
bank-service/src/main/java/com/xai/upi/bank/repository/custom/impl/: CustomUserRepositoryImpl.java
bank-service/src/main/java/com/xai/upi/bank/services/: AccountService.java  CustomUserDetails.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
bank-service/src/main/resources/: application.properties
bank-service/src/main/resources/static/css/: style.css
bank-service/src/main/resources/static/js/: script.js
bank-service/src/main/resources/templates/: account_details.html  accounts.html  add_employee.html  admin_dashboard.html  bank_home.html  create_account.html  dashboard.html  error.html  landing.html  login.html  profile.html  set_pin.html  signup.html
bank-service/src/main/resources/templates/fragments/: navbar.html
client/: pom.xml
client/src/main/java/com/xai/upi/client/: ClientApplication.java
client/src/main/java/com/xai/upi/client/config/: DotEnvConfig.java  SecurityConfig.java
client/src/main/java/com/xai/upi/client/controller/: AuthController.java  BankAccountController.java  ClientController.java  ClientCotroller.java  SetupController.java  SignUpController.java  SplitBillController.java  TransactionController.java
client/src/main/java/com/xai/upi/client/model/: Account.java  Notification.java  NotificationDTO.java  SetUpiPinRequest.java  SignUpRequest.java  SplitBillRequestDTO.java  Transaction.java  TransactionDTO.java  TransactionRequest.java  User.java  temSave.java
client/src/main/java/com/xai/upi/client/repository/: NotificationRepository.java  UserRepository.java
client/src/main/java/com/xai/upi/client/security/: CustomAuthenticationProvider.java  CustomUserDetails.java
client/src/main/java/com/xai/upi/client/service/: NotificationService.java  UPIService.java  UserService.java  UserStatusService.java
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: style.css
client/src/main/resources/templates/: USetPin.html  USetPin.java  balanceRequest.html  balanceResult.html  cardDetails.html  checkBalance.html  dashboard.html  error.html  finalUpiPin.html  index.html  linkBankAccount.html  login.html  notifications.html  otpVerification.html  pendingRequests.html  profile.html  result.html  setPin.html  setUpUpiPin.html  setUpiPin.html  setUpipin.html  setings.html  signup.html  transaction.html  transactions.html
client/src/main/resources/templates/auth/: login.html  signup.html
client/src/main/resources/templates/fragments/: footer.html  header.html
client/test/java/com/xai/upi/client/: TestApplication.java
client/test/java/com/xai/upi/client/controller/: ClientControllerTest.java  TransactionControllerTest.java
client/test/java/com/xai/upi/client/repository/: NotificationRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
client/test/java/com/xai/upi/client/service/: NotificationServiceTest.java  UPIServiceTest.java
client/test/resources/: application-test.properties
npci-service/: pom.xml
npci-service/services/user-service/: pom.xml
npci-service/services/user-service/src/main/java/com/mypay/upi/npci/: NpciserviceApplication.java
npci-service/services/user-service/src/main/java/com/mypay/upi/npci/config/: SecurityConfig.java
npci-service/services/user-service/src/main/java/com/mypay/upi/npci/controller/: NPCIController.java  UserController.java
npci-service/services/user-service/src/main/java/com/mypay/upi/npci/model/: SetUpiPinRequest.java  SignUpRequest.java  Transaction.java  TransactionRequest.java  User.java
npci-service/services/user-service/src/main/java/com/mypay/upi/npci/repository/: TransactionRepository.java  UserRepository.java
npci-service/services/user-service/src/main/resources/: application.properties
npci-service/src/main/java/com/mypay/upi/npci/config/: SecurityConfig.java
npci-service/src/main/java/com/mypay/upi/npci/model/: SignUpRequest.java  Transaction.java  User.java
npci-service/src/main/java/com/mypay/upi/npci/repository/: UserRepository.java
npci-service/src/main/java/com/xai/upi/npci/: NpciserviceApplication.java
npci-service/src/main/java/com/xai/upi/npci/controller/: NPCIController.java  UserController.java
npci-service/src/main/java/com/xai/upi/npci/model/: Transaction.java  TransactionRequest.java  User.java
npci-service/src/main/java/com/xai/upi/npci/repository/: TransactionRepository.java  UserRepository.java
npci-service/src/main/resources/: application.properties
