spring.data.mongodb.uri=mongodb://mongodb-bank:27017/bank_db
#spring.data.mongodb.uri=mongodb://localhost:27017/bank_db
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.data.mongodb.database =bank_db