#For Docker
spring.data.mongodb.uri=mongodb://mongodb-npci:27017/npci_db


#For Localhost
#spring.data.mongodb.uri=mongodb://localhost:27018/npcidb


bank.base-url=http://bank-service:8081/api

#For localhost
#bank.base-url=http://localhost:8081/api
upi.internal-token=uyguyfgbsvbcug76t7632$%@^@t


server.port=8082