#spring.data.mongodb.uri=mongodb://mongodb-npci:27017/npci_db
#spring.data.mongodb.uri=mongodb://localhost:27018/npci_db
spring.data.mongodb.uri=mongodb://localhost:27018/npcidb


server.port=8082