server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
#spring.data.mongodb.uri=mongodb://mongodb-bank:27017/client_db
spring.data.mongodb.uri=mongodb://localhost:27019/clientdb
