server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#For Docker
spring.data.mongodb.uri=mongodb://mongodb-bank:27017/client_db

#For Localhost
#spring.data.mongodb.uri=mongodb://localhost:27019/clientdb
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}


#For DOcker
upi.base-url=http://npci-service:8082/api




# For Localhost
#upi.base-url=http://localhost:8082/api
upi.internal-token=uyguyfgbsvbcug76t7632$%@^@t
